<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Photo Gallery</title>
    <style>
        h1 {
            font-size: 1em;
            line-height: 1.2;
            font-family: 'Georgia', serif;

        }
        body, ul, li {
            display: flex;
            flex-wrap: wrap ;
            flex-basis: 30%;/* сделать так чтобы всегда было по 3 картинки на ряд*/
            justify-content: center;
        }
        body{
            background-color: rgb(237, 237, 237);
        }
        .gallery li {
            border: 0.4rem solid black;
            margin: 10px;
            padding: 10px;
            background-color: white;

        }
        .gallery img {
            width: 200px;
            align-self: center;
            margin: 10px;
        }
    </style>
</head>
<body>
<section class="gallery">
    <ul>
        <li>
            <img src="img/picture1.jpg" alt="Image 1">
        </li>
        <li>
            <img src="img/picture2.jpg" alt="Image 2">
        </li>
        <li>
            <img src="img/picture3.jpg" alt="Image 3">
        </li><br>

        <li>
            <img src="img/picture4.jpg" alt="Image 4">
        </li>
        <li>
            <img src="img/picture5.jpg" alt="Image 5">
        </li>
        <li>
            <img src="img/picture6.jpg" alt="Image 6">
        </li><br>

        <li>
            <img src="img/picture7.jpg" alt="Image 7">
        </li>
        <li>
            <img src="img/picture8.jpg" alt="Image 8">
        </li>
        <li>
            <img src="img/picture9.jpg" alt="Image 9">
        </li>

    </ul>
</section>
</body>
</html>