<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox element</title>
    <style>
        body{
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container{
            display: flex;
        }
        article{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
            padding: 20px;
        }
        b{
            font-family: 'Helvetica', sans-serif;
            font-weight: normal;
        }
        h1{
            margin-bottom: 10px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<section class="container">
    <article>
   <h1> Card Title</h1>

  <b> Some kind of description here that explains this strange behaviour of the system</b>
    </article>
</section>
</body>
</html>