<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adaptive Card</title>
    <style>
        section
        {
            align-self: center;
            margin: 0 5px 5px 0;
            box-shadow: 0 0 10px 0 rgba(34, 60, 80, 0.2);
        }
        body
        {
            background-color: rgb(238, 238, 238);
            margin: 50px;
        }
        .card
        {
            position: relative;
            background-color: rgb(255, 255, 255);
            padding-bottom: 5px;
            min-width: 300px;
            border-radius: 10px;
        }
        button
        {
            background-color: rgb(0, 153, 0);
            cursor: pointer;
            color: white;
            width: 5vw;
            height: 2vw;
            border-radius: 4px;
            border: none;
            font-family: 'Helvetica', sans-serif;
            position: relative;
            margin: 0 1vw 1vw 280px;
            min-width: 76px;
            min-height: 31px;
            max-width: 94px;
            max-height: 39px;

        }
        .title-text {
            margin: 0.5vw 0 1vw 1vw;
            font-weight: bold;
            width: 75px;
            font-family: 'Georgia', serif;
            font-size: 1em;
            line-height: 1.2;
            white-space: nowrap;
        }
        p
        {
            margin: 0 0 1vw 1vw;
            width: 300px;
            font: 16px/1.5 Helvetica, sans-serif;
            position: relative;
        }

        @media screen and (min-width: 1600px){
            section
            {
                width: 400px;
                border-radius: 10px;
            }

            img
            {
                width: 400px;
                height: 250px;
                border-top-left-radius:  10px;
                border-top-right-radius:  10px;
            }
        }
        @media screen and (min-width: 900px) and (max-width: 1600px) {
            section
            {
                width: 350px;
                border-radius: 10px;
            }

            img
            {
                width: 350px;
                height: 250px;
                border-top-left-radius:  10px;
                border-top-right-radius:  10px;
            }
            button
            {
                margin: 0 1vw 1vw 250px;
            }
        }
        @media screen and (min-width: 300px) and (max-width: 900px) {
            section
            {
                width: 300px;
                border-radius: 10px;
            }

            img
            {
                width: 300px;
                height: 250px;
                border-top-left-radius:  10px;
                border-top-right-radius:  10px;
            }
            p
            {
                width: 250px;
                height: 70px;
                margin: 0 0 2vw 3vw;
                border-radius: 10px;

            }
            .title-text
            {
                margin: 0.5vw 0 2vw 3vw;
            }
            button
            {
                margin: 0 1vw 1vw 200px;
            }
        }
    </style>
</head>
<body>
<section>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80" alt="" class="title-image">
        <div class="title-text">Card Title</div>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <button>See more</button>
    </div>
</section>
</body>
</html>